<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>VAAC ARMY: Video Ad Accelerator</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>  
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-3.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    <!-- ******HEADER****** --> 
    <header id="top" class="header navbar-fixed-top">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <img id="logo-image" class="logo-image" src="assets/images/logo/logo-yellow-black.jpg" alt="vaac army logo">
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">Features</a></li>
                        <li class="nav-item"><a class="scrollto" href="#how">How it works</a></li>
                        <li class="nav-item"><a class="scrollto" href="#faq">FAQ</a></li>
                        <li class="nav-item"><a class="scrollto" href="#story">Story</a></li>
                        <li class="nav-item last"><a class="scrollto" href="#contact">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->           
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** --> 
    <section id="promo" class="promo section offset-header has-pattern">
        <div class="container">
            <div class="row">
                <div class="overview col-md-8 col-sm-12 col-xs-12">
                    <h2 class="title"><span class="video">video</span><span class="freedom"> FREEDOM</span></h2>
                    <ul class="summary">
                        <li>THE AD ACCELERATION REVOLUTION</li>
                        <li>Your videos - without ads - on your terms</li>
                        <li>Voice-activated ad skipping</li>
                        <li>Destroy the ad roadblock in the way of your video streaming</li>
                    </ul>
                    <div class="download-area">
                        <ul class="btn-group list-inline">
                            <li class="ios-btn"><a href="#">Download from the App Store</a></li>
                            <li class="android-btn"><a href="http://play.google.com/store/apps/details?id=vaacarmy.com.vaacarmyweb">Get it from Google Play</a></li>
                            <li class="chrome-btn"><a href="https://chrome.google.com/webstore/detail/vaac-army-beta/hcikomijdkmkmjigkobhhibcikihogjo">Get the Google Chrome Extension</a></li>
                        </ul>
                        <div class="note text-center">
                            <span class="left-arrow"></span>
                            <span class="up-arrow"></span>
                            <span class="right-arrow"></span>
                            <p>Get it for FREE</p>
                        </div><!--//note-->
                    </div>
                </div><!--//overview-->
                
                <!--// iPhone starts -->
                <div class="phone iphone iphone-black col-md-4 col-sm-12 col-xs-12 ">
                    <div class="iphone-holder phone-holder">
                        <div class="iphone-holder-inner">
                            <div class="slider flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="assets/images/iphone/slide1.png"  alt="" />
                                    </li>
                                    <li>
                                        <img src="assets/images/iphone/slide2.png"  alt="" />
                                    </li>
                                    <li>
                                        <img src="assets/images/iphone/slide3.png"  alt="" />
                                    </li>
                                </ul><!--//slides-->
                            </div><!--//flexslider-->   
                        </div><!--//iphone-holder-inner-->                    
                    </div><!--//iphone-holder-->                   
                </div><!--//iphone-->  
                <!--// iPhone ends -->                                           
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//promo-->
    
    <!-- ******FEATURES****** --> 
    <section id="features" class="features section hanging-graphic">
        <div class="container">
            <div class="row feature-row-last">
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-mobile"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Mobile</h3>
                        <p>Works on any mobile device.  Just download the app!</p>  
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-laptop"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Computer</h3>
                        <p>Can be used on a desktop or laptop computer.  Simply install the Google Chrome Extension!</p>  
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-microphone"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Voice Activated</h3>
                        <p>Use your own voice to skip ads.  Decide which ads you want to accelerate and which you want to see!</p>  
                    </div><!--//content-->               
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//features-->
    
    <!-- ******HOW****** --> 
    <section id="how" class="how section has-pattern">
        <div class="container">
            <div class="content col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6 text-center">
                <h2 class="title">how it works</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="video-container" class="video-container col-md-6 col-sm-6 col-xs-12">
                    <iframe src="https://player.vimeo.com/video/131736181" width="500" height="257" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div><!--//video-->
                <div class="content col-md-6 col-sm-6 col-xs-12 text-center">
                    <p class="intro">
                        <br><br>
                        You can watch videos without ads on your terms.  VAAC Army Video Ad Accelerator skips you quickly past ads and into your videos.  It's voice activated.  Your voice is your ad control.  Read a key word or phrase aloud...the ad accelerates...you move on. Unlike video ad blockers that quit working when websites catch on... VAAC Army Video Ad Accelerator stays effective.  VAAC Army Video Ad Accelerator doesn't block ads (which websites hate and try to prevent), but instead, lets you skip through ads and skip through them fast.You decide which ads you want to accelerate and which you want to see.  
                        <br>
                        It's total video freedom.
                        <br><br><br>
                        <span class="join-now">join the vaac army revolution now!</span>
                    </p>
                </div><!--//content-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//how-->
    
    <!-- ******FAQ****** --> 
    <section id="faq" class="faq section hanging-graphic">
        <div class="container">
            <div class="row">
                <h2 class="title text-center"><br>frequently asked questions</h2>
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>What is VAAC Army?</h3>
                        <p class="answer">VAAC Army is complete video freedom.  It allows you to take control of your video streaming experience.  You get to decide when to skip ads.  With VAAC Army there is no need to rely on ad-blockers anymore.</p>
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>How does VAAC Army work?</h3>
                        <p class="answer">VAAC Army is simple and easy to use.  Simply download the app or extension.  Play your video.  When the ad pops up, read the keyword or phrase aloud.  That's it.  The ad will be skipped!</p>
                    </div><!--//item-->
                </div><!--//faq-col-->
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>Where can I get VAAC Army?</h3>
                        <p class="answer">VAAC Army is very easy to get.  You can get the app for your iOS device in the App Store or for your Android devide in the Google Play Store.  You can also use VAAC Army on your computer in Google Chrome by downloading the Chrome Extension.  </p>
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>How much does VAAC Army cost?</h3>
                        <p class="answer">NOTHING!  That's right!  VAAC Army is <strong>free</strong> for all users!</p>
                    </div><!--//item-->
                </div><!--//faq-col-->
            </div><!--//row-->
            <div class="more text-center">
                <h4 class="title">More questions?</h4>
                <a class="btn btn-lg btn-theme scrollto" href="#contact">Get in touch<i class="fa fa-arrow-circle-o-down"></i></a>
            </div><br><br>
        </div><!--//container-->
    </section><!--//faq-->
    
    <!-- ******STORY****** --> 
    <section id="story" class="story section has-pattern">
        <div class="container">
            <div class="row">
                <div class="content text-center col-md-6">
                    <h2 class="title">Story behind VAAC Army</h2>
                    <p>Aliquam euismod vehicula lacus, non congue ante pulvinar a. Nunc eu posuere risus, ut condimentum ante. Suspendisse at turpis sollicitudin odio congue lobortis vitae nec nisi. Nullam sodales at libero in lacinia. Nullam vel nibh pulvinar, interdum purus tristique, iaculis turpis. Integer imperdiet tincidunt erat vel gravida. Suspendisse tincidunt orci sed leo euismod, quis ultrices ipsum lobortis. Sed viverra dui et elit accumsan accumsan. Donec lorem turpis, iaculis ac fermentum nec, dignissim sed nisi. Nunc condimentum turpis arcu, eu aliquet lorem eleifend ut. Integer at lorem nec diam elementum convallis vel vel nulla.</p>
                    <p>Nullam vel nibh pulvinar, interdum purus tristique, iaculis turpis. Integer imperdiet tincidunt erat vel gravida. eleifend ut. Integer at lorem nec diam elementum convallis vel vel nulla.</p>
                </div><!--//content-->
                <!-- <div class="team col-md-4 col-sm-5 col-md-offset-1 col-sm-offset-1 col-xs-12"> -->
                <div class="col-md-6">
                    <img style="width: 100%;" src="assets/images/features/fist.png" alt="Video Freedom"/>
<!--                     <div class="row">
                        <div class="member col-md-12 text-center">
                            <img class="img-circle" src="assets/images/team/stan.png" alt="" />
                            <p class="name">Stan Wong</p>
                            <p class="title">CEO</p>
                            <ul class="connect list-inline">
                                <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="#" ><i class="fa fa-github"></i></a></li>         
                            </ul>
                        </div> --><!--//member-->
                    </div>
                </div><!--//team-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//story-->
    
    <!-- ******TESTIMONIALS****** --> 
    <section id="testimonials" class="testimonials section hanging-graphic hanging-graphic-up">
        <div class="container">
            <div class="row">
                <h2 class="title text-center"><br>what do people think?</h2>
                <div class="item col-md-4 col-sm-4">
                    <div class="quote-box">
                        <i class="fa fa-quote-left"></i>
                        <blockquote class="quote">
                            This is a FANTASTIC solution to finally accelerate all those annoying ads that I am "forced" to watch on YouTube. The voice recognition works flawlessly! Thank you VAAC Army for finally resolving an age-old problem since the day the internet was born!
                        </blockquote><!--//quote-->
                    </div><!--//quote-box-->
                    <div class="people row">
                        <img class="img-circle user-pic col-md-5 col-sm-5 col-xs-12 col-md-offset-1 col-sm-offset-1" src="assets/images/people/emanuelsaba.png" alt="" />
                        <p class="details text-center pull-left">
                            <span class="name">Emanuel Saba</span>
                            <span class="title">February 27, 2015</span>
                        </p>                        
                    </div><!--//people-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-4">
                    <div class="quote-box">
                        <i class="fa fa-quote-left"></i>
                        <blockquote class="quote">
                            Helps alot, download this!!!!! 
                        </blockquote><!--//quote-->
                    </div><!--//quote-box-->
                    <div class="people row">
                        <img class="img-circle user-pic col-md-5 col-sm-5 col-xs-12 col-md-offset-1 col-sm-offset-1" src="assets/images/people/gamezone.png" alt="" />
                        <p class="details text-center pull-left">
                            <span class="name">GameZone MG</span>
                            <span class="title">March 15, 2015</span>
                        </p>                        
                    </div><!--//people-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-4">
                    <div class="quote-box">
                        <i class="fa fa-quote-left"></i>
                        <blockquote class="quote">
                        Does what it say's it does!
                        </blockquote><!--//quote-->
                    </div><!--//quote-box-->
                    <div class="people row">
                        <img class="img-rounded user-pic col-md-5 col-sm-5 col-xs-12 col-md-offset-1 col-sm-offset-1" src="assets/images/people/capitolcityrecords.png" alt="" />
                        <p class="details text-center pull-left">
                            <span class="name">Capitolcityrecords atxmusic</span>
                            <span class="title">March 25, 2015</span>
                        </p>                        
                    </div><!--//people-->
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//Testimonials-->
    
    <!-- ******CONTACT****** --> 
    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="row text-center">
                <h2 class="title">contact us</h2>
                <div class="intro col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                    <p>We’d love to hear from you. Send us your feedback.  Good, bad, suggestion, story, VAAC Army joke, we want to hear it all!</p>
                    <ul class="list-unstyled contact-details">
                        <li><i class="fa fa-envelope"></i><a href="mailto:info@vaacarmy.com">info@vaacarmy.com</a></li>
                    </ul>
                </div>
            </div><!--//row-->
            <div class="row text-center">
                <div class="contact-form col-md-6 col-sm-12 col-xs-12 col-md-offset-3">                            
                    <form class="form">                
                        <div class="form-group name">
                            <label class="sr-only" for="name">Name</label>
                            <input id="name" type="text" class="form-control" placeholder="Name:">
                        </div><!--//form-group-->
                        <div class="form-group email">
                            <label class="sr-only" for="email">Email</label>
                            <input id="email" type="email" class="form-control" placeholder="Email:">
                        </div><!--//form-group-->
                        <div class="form-group message">
                            <label class="sr-only" for="message">Message</label>
                            <textarea id="message" class="form-control" rows="6" placeholder="Message:"></textarea>
                        </div><!--//form-group-->
                        <button type="submit" class="btn btn-lg btn-theme">Send Message</button>
                    </form><!--//form-->                 
                </div><!--//contact-form-->
            </div><!--//row-->
            <div class="text-center">
                 <ul class="social-icons list-inline">
                    <li><a href="https://twitter.com/vaacarmy" ><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/vaacarmyvideofreedom" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://plus.google.com/115570446748115699598/" ><i class="fa fa-google-plus"></i></a></li>                
                </ul><!--//social-icons-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//contact-->  
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container">
            <div class="copyright pull-left">Copyright &copy; 2015 VAAC Army</div>
            <ul class="links list-inline pull-right">
                <li><a href="terms.html">Terms</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </div>
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>       
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/FitVids/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!--[if !IE]>--> 
    <script type="text/javascript" src="assets/js/animations.js"></script> 
    <!--<![endif]-->         
</body>
</html> 

